{
  "name": "signinserver",
  "version": "1.0.0",
  "description": "LogIN server",
  "main": "server.js",
  "scripts": {
    "test": "start",
    "start": "node server.js"
  },
  "author": "Oleksandr Velychko",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "g": "^2.0.1",
    "mocha": "^6.2.0",
    "mongoose": "^5.7.5"
  }
}
